group=examples
artifactId=vaadin.grid.examples
version=1.0.0

springBootVersion=1.5.9.RELEASE
vaadinVersion=8.2.0
vaadinSpringVersion=2.0.0

# helper prop for compiling scss into css
vaadinTheme=grid
